<!DOCTYPE html>
<html>
<head>
	<title>Databox Dashboard</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name='mobile-web-app-capable' content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#536878">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32.png">
	<style>
		:root {
			--mdc-theme-primary: #536878 !important;
		}

		body {
			margin: 0;
			font-family: Roboto, sans-serif;
		}

		h2 {
			padding: 16px 24px;
			background: #536878;
			color: #FFF;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			margin: 0 0 16px 0;
		}

		li {
			padding: 4px 16px
		}

		.list-item {
			display: flex;
			align-items: center;
			align-self: flex-start;
		}

		.list-item > .material-icons {
			padding: 4px 12px;
			color: #000;
			text-decoration: none;
		}

		.content {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}

		.collapser:after {
			content: '\02795'; /* Unicode character for "plus" sign (+) */
			font-size: 13px;
			color: white;
			float: right;
			margin-left: 5px;
		}

		.active:after {
			content: "\2796"; /* Unicode character for "minus" sign (-) */
		}

		.mdc-button--dense {
			height: 24px !important;
		}

		.mdc-button--dense > .material-icons {
			font-size: 15px !important;
			margin-top: 5px;
			margin-left: 2px !important;
			margin-right: 6px !important;
		}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500">
	<link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
</head>
<body class="mdc-typography">
<div class="mdc-top-app-bar--fixed-adjust">
	<div class="mdc-layout-grid">
		<div class="mdc-layout-grid__inner">
			<div class="mdc-layout-grid__cell--span-2-desktop"></div>
			<div class="mdc-card mdc-layout-grid__cell mdc-layout-grid__cell--span-8" style="background: #FFF">
				<section>
					<h2>Welcome to Databox</h2>
					<div style="padding: 0 24px">Databox lets you take control of your personal data and IoT
						devices.
					</div>
					<div style="background: #FFB;margin: 16px 0;padding: 8px;">
						<div class="list-item"><span class="material-icons" style=" color: #990">warning</span>
							In order to use the Databox Dashboard securely, we ask that you install the certificate
						</div>
						<div style="margin-left: 46px; display: flex; flex-direction: column; align-items: flex-start;">
							<a class="mdc-button" href="/cert.pem">
								<span class="material-icons mdc-button__icon">cloud_download</span>
								Download Certificate
							</a>
							<a class="mdc-button mdc-button--dense collasper" target="_blank">
								Install Certificate on macOS
							</a>
							<div id="installMac" class="mdc-typography--body2 content">
								<ol>
									<li>Download the certificate above</li>
									<li>Open up Keychain Access. You can find it in Applications ➡ Utilities</li>
									<li>Drag the certificate into Keychain Access.</li>
									<li>Go into the Certificates section of Keychain Access and locate the 'Databox' certificate you just added</li>
									<li>Double click on it, enter the trust section and under “When using this certificate” select “Always Trust”</li>
									<li>You may need to restart your browser for it to pick up the new certificate</li>
								</ol>
							</div>
						</div>
					</div>
					<div style="display: flex;justify-content: center;align-items: center;">
						<a href="https://play.google.com/store/apps/details?id=io.databox.app" target="_top"
						   style="margin-top: 5px; margin-right: 20px">
							<img alt="Get it on Google Play" height="60"
							     src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png">
						</a>
						<a href="https://itunes.apple.com/us/app/databox-controller/id1295071825?mt=8"
						   target="_top"
						   style="display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;">

						</a>
					</div>
				</section>
				<section class="mdc-card__actions" style="align-self: flex-end">
					<a class="mdc-button mdc-card__action" id="secure_link"><i class="material-icons mdc-button__icon">exit_to_app</i>
						Databox Dashboard</a>
				</section>
				<section style="background: #536878; padding: 8px"></section>
			</div>
		</div>
	</div>
</div>
<script>
	const link = document.getElementById('secure_link');
	link.href = "https://" + document.location.hostname + "/core-ui/ui/";

	const collaspers = document.getElementsByClassName("collasper");

	for (const collasper of collaspers) {
		collasper.addEventListener("click", function() {
			this.classList.toggle("active");
			const content = this.nextElementSibling;
			if (content.style.maxHeight){
				content.style.maxHeight = null;
			} else {
				content.style.maxHeight = content.scrollHeight + "px";
			}
		});
	}
</script>
</body>
</html>
